<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Courier, monospace;
            font-size: 1em ;
        }
        h1 {
          font-family: 'Work Sans', sans-serif;   
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
          /* shorthand font           
          - font-style -> font-weight -> font-size -> font-family */
          font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit natus aliquid laborum beatae corrupti quibusdam quidem assumenda, saepe aliquam rerum a aspernatur vitae cum repellendus sunt ullam possimus! Nisi, distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident labore repellendus vitae corrupti ea vero ipsum facere est cupiditate, saepe quasi cum nesciunt odio odit. Nostrum quis dicta pariatur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente beatae et distinctio eaque incidunt iure quo ullam molestias explicabo aspernatur, corrupti cupiditate qui in similique autem officiis voluptatum porro. Ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque modi sunt itaque fugit ut omnis corrupti fugiat laboriosam et eaque, dignissimos voluptatibus voluptas similique soluta ipsum! Mollitia aperiam aliquam laborum.</p>
</body>
</html>