<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]
    <style>
        body {
            height: 100hv;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea assumenda, eligendi accusantium delectus repudiandae minima aliquid inventore fugiat. Atque modi cupiditate quam mollitia itaque inventore sint corporis beatae esse provident eveniet, quaerat assumenda autem fuga eum nostrum obcaecati distinctio. Incidunt officia quaerat cum voluptate eos odit est, in voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis explicabo, voluptatem architecto at alias quam ducimus minus vitae? Non, tempore! Aliquam labore dignissimos voluptas necessitatibus neque quibusdam culpa inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea assumenda, eligendi accusantium delectus repudiandae minima aliquid inventore fugiat. Atque modi cupiditate quam mollitia itaque inventore sint corporis beatae esse provident eveniet, quaerat assumenda autem fuga eum nostrum obcaecati distinctio. Incidunt officia quaerat cum voluptate eos odit est, in voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis explicabo, voluptatem architecto at alias quam ducimus minus vitae? Non, tempore! Aliquam labore dignissimos voluptas necessitatibus neque quibusdam culpa inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea assumenda, eligendi accusantium delectus repudiandae minima aliquid inventore fugiat. Atque modi cupiditate quam mollitia itaque inventore sint corporis beatae esse provident eveniet, quaerat assumenda autem fuga eum nostrum obcaecati distinctio. Incidunt officia quaerat cum voluptate eos odit est, in voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis explicabo, voluptatem architecto at alias quam ducimus minus vitae? Non, tempore! Aliquam labore dignissimos voluptas necessitatibus neque quibusdam culpa inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea assumenda, eligendi accusantium delectus repudiandae minima aliquid inventore fugiat. Atque modi cupiditate quam mollitia itaque inventore sint corporis beatae esse provident eveniet, quaerat assumenda autem fuga eum nostrum obcaecati distinctio. Incidunt officia quaerat cum voluptate eos odit est, in voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis explicabo, voluptatem architecto at alias quam ducimus minus vitae? Non, tempore! Aliquam labore dignissimos voluptas necessitatibus neque quibusdam culpa inventore!</p>
    </main>
</body>
</html>