<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover > p {
            display: flex;
            color: white;
            background-color: darkblue;
            width: 170px;
            height: 80px;
            font-family: cursive;
            font-size: 2em;
        }

        div > p.p1 {
            display: none;
        }

        div:hover > p.p1 {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover {
            color: red;
        }

        div > p {
            display: block;
        }


    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div> 
        Passe o mouse aqui
        <p  class="p1">TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>