<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'flix';
            src: url('fonts/Filxgirl.TTF') format('truetype');
        }
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'flix', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores cupiditate ad deserunt dolorum error et asperiores, illum itaque quisquam sequi, doloribus excepturi adipisci optio eos iusto dignissimos odio delectus ipsum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat eligendi possimus aut consectetur! Ipsum sit reiciendis animi ab nemo quisquam quaerat consectetur dolorem eos harum? Blanditiis sapiente aut mollitia?</p>
</body>
</html>