<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            background-color: rgb(175, 173, 173);
            padding: 3px;
            text-align: center;
            font-size: 18px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.705);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.575);
        }
        article{
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(189, 179, 179);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="caixa01.html">caixa01</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p class="links"><a href="https://ge.globo.com/" target="_blank" rel="external">Esportes</a> <a href="https://oglobo.globo.com/politica/noticia/2022/12/eduardo-suplicy-tem-contas-de-campanha-reprovadas-pelo-tre-sp.ghtml" target="_blank" rel="external">Política</a> <a href="https://www.tecmundo.com.br/tecnologia" target="_blank" rel="external">Tecnologia</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, cumque minus in tenetur repellendus molestias impedit nostrum quisquam doloribus rerum perspiciatis. Recusandae eveniet iure ipsa eaque voluptatibus accusamus ullam culpa.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
        </section>
    </main>
    <footer>
        <p class="final">Desenvolvido pelo Gabriel</p>
    </footer>
    <div id="bola">
      <p></p>
    </div>
</body>
</html>